<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<language>
  <area alias="sections">
    <key alias="forms">Forms</key>
  </area>
  <area alias="formsDashboard">
    <key alias="yourForms">Your forms</key>
    <key alias="showMore">Show more</key>
    <key alias="entries">Entries</key>
    <key alias="newVersion">There is a new version available</key>
    <key alias="installOverlayTitle">Congratulations</key>
    <key alias="installOverlayDescription">You've just installed Umbraco Forms - Let's create your first form</key>
    <key alias="emptyOverlayTitle">Create a form</key>
    <key alias="emptyOverlayDescription">You do not have any forms setup yet, how about creating one now?</key>
    <key alias="createAForm">Create a form</key>
    <key alias="newVersionTitle">There is a new version available</key>
    <key alias="newVersionDescription">You can now install Umbraco Forms</key>
    <key alias="upgradeNow">Upgrade now</key>
    <key alias="downloading">Downloading and upgrading forms...</key>
    <key alias="invalidLicense">Invalid license</key>
    <key alias="invalidLicenseValidFor">Your current Forms license is only valid for:</key>
    <key alias="reconfigure">Please re-configure your license below.</key>
    <key alias="trialTitle">Thank you for trying out Umbraco Forms</key>
    <key alias="trialDescription">To continue using Umbraco Forms, you must purchase a license, or use an existing license</key>
    <key alias="configureLicense">Configure existing license</key>
    <key alias="buyLicense">Buy license</key>
    <key alias="buyLicenseTitle">Buying a license</key>
    <key alias="buyLicenseCopy">
      <![CDATA[
        <p>
          It only takes <strong>a few minutes to buy a license</strong> for Umbraco Forms and your <strong>license is instantly delivered</strong>.
        </p>
        <p>
          The steps are:
          <ol>
            <li>Click the buy button below</li>
            <li>Checkout with Credit Card (or invoice)</li>
            <li>Configure the license inside Umbraco Forms and you're up and running</li>
          </ol>
        </p>
      ]]>
    </key>
    <key alias="buyLink">Buy Umbraco Forms</key>
    <key alias="buyLicenseFAQs">
      <![CDATA[
        <h4>FAQ:</h4>
        <h5>What does it cost?</h5>
        <p>Pricing starts at &euro;209 and is a one time fee (no subscription).</p>
        <h5>What does a license cover?</h5>
        <p>A license covers a single domain and will also work on all subdomains. It also includes two additional development domains.</p>
        <h5>Can I add additional domains to the license?</h5>
        <p>Yes, additional domains can be added. You can purchase additional domains to your license from your account on Umbraco.com.</p>
        <h5>More questions?</h5>
        <p>
          Don't worry, there's <a class="green-link" href="https://our.umbraco.com/Documentation/Add-ons/The-Licensing-model/index-v7?utm_source=core&utm_medium=dashboard&utm_content=buy-faq-link&utm_campaign=formslicensing">more details in the documentation</a> and you're also more than welcome to <a class="green-link" href="https://umbraco.com/contact-us?utm_source=core&utm_medium=dashboard&utm_content=contact-us-link&utm_campaign=formslicensing">get in touch with us</a>. We usually respond within a couple of hours.
        </p>      
      ]]>
    </key>
    <key alias="configureLicenseTitle">Configure an Umbraco Forms license</key>
    <key alias="configureLicenseCopy">
      If you've already bought Umbraco Forms, you can automatically retrieve and configure your license here. Simply enter your umbraco.com credentials below and we'll
      find your license.
    </key>
    <key alias="configureLicenseFAQs">
      <![CDATA[
        <h4>FAQ:</h4>
        <h5>I don't know what my credentials are?</h5>
        <p>
          It's a combination of your e-mail and password from when you placed your order. You can always <a class="green-link" href="https://shop.umbraco.com/profile/retrieve-your-password/">reset your password here</a>.
        </p>
        <h5>How do I buy a license?</h5>
        <p>
          If you don't have a license, you can <a class="btn-link green-link" ng-click="vm.status.state = 'buy'">get one from here and only takes a few minutes</a>.
        </p>
      ]]>
    </key>
    <key alias="findLicenses">Find Licenses</key>
    <key alias="invalidEmail">Invalid email or password</key>
    <key alias="noLicensesAvailable">No Umbraco Forms licenses available on this account</key>
    <key alias="availableLicensesTitle">Available Licenses</key>
    <key alias="foundLicenses">Found</key>
    <key alias="foundLicensesAccount">on the account</key>
    <key alias="noDomainsAssigned">Has no domains assigned</key>
    <key alias="setDomain">Please set a domain on this license</key>
    <key alias="configureAndInstall">Configure and Install</key>
    <key alias="installLicense">Install this license</key>
    <key alias="validDomains">Valid domains</key>
    <key alias="licenseValidOnDomain">This license is valid on the curent domain</key>
    <key alias="licenseNotValidOnDomain">This license is not valid on the curent domain</key>
    <key alias="plainTextPasswordWarning">
      <![CDATA[
        <h3 class="warning">Warning: your configuration settings are set to save plain text passwords!</h3>
        <p>When you use a password field on any of your forms, the data your visitors will enter in that field will be stored in plain text. This is a security issue and should be avoided.</p>
        <p>To fix this issue, you can go in to your <span class="code">~/App_Plugins/UmbracoForms/UmbracoForms.config</span> file and set the key <span class="code">SavePlainTextPasswords</span> to <span class="code">False</span>.</p>
        <p>After updating this setting, make sure to recycle the application pool for the site for the new setting to become active.</p>
        <p>Note: password values will still be passed on to workflows, regardless of the setting in <span class="code">UmbracoForms.config</span></p>
      ]]>
    </key>
    <key alias="currentVersion">Current installed version of Umbraco Forms:</key>
    <key alias="licenseConfiguredNotificationTitle">License configured</key>
    <key alias="licenseConfiguredNotificationMessage">Umbraco Forms has been configured for use on this website.</key>
    <key alias="insufficientPermissionsError">Insufficient Permissions</key>
    <key alias="insufficientPermissionsMessage">You do not have permissions to create and manage forms.</key>
    <key alias="insufficientPermissionsUpgradeMessage">Only Admin users have the ability to upgrade Umbraco Forms.</key>
    <key alias="licensedDomains">Licensed domains</key>
  </area>
  <area alias="formCopy">
    <key alias="title">Copying form '%0%'</key>
    <key alias="enterName">Enter a name for the copied form</key>
    <key alias="alsoCopyWorkflows">Also copy workflows?</key>
    <key alias="copyToNewFolder">Copy to a new folder?</key>
    <key alias="selectLocation">Select the location for copied form</key>
  </area>
  <area alias="formCreate">
    <key alias="title">Create a new form or folder</key>
    <key alias="emptyForm">Empty form</key>
    <key alias="emptyFormDescription">Starting from scratch</key>
    <key alias="folder">Folder</key>
    <key alias="folderDescription">Used to organize forms</key>
    <key alias="enterFolderName">Enter a folder name</key>
  </area>
  <area alias="formPermissions">
    <key alias="accessDeniedTitle">Access denied</key>
  </area>
  <area alias="formMessages">
    <key alias="saveErrorMessage">Please check if your settings are valid.</key>
  </area>
  <area alias="formEdit">
    <key alias="addQuestion">Add question</key>
    <key alias="groupIsEmpty">Group is empty</key>
    <key alias="dropQuestionHere">Drop a question here...</key>
    <key alias="letGo">Yaay.. let go</key>
    <key alias="pageIsEmpty">Page is empty</key>
    <key alias="dropGroupHere">Drop a group here...</key>
    <key alias="addGroup">Add new group</key>
    <key alias="addPage">Add new page</key>
    <key alias="pageTitlePlaceholder">Untitled page (optional)</key>
    <key alias="groupTitlePlaceholder">Untitled group (optional)</key>
    <key alias="saveFieldFailedTitle">Field failed to save</key>
    <key alias="accessDeniedMessage">You do not have access to edit this form.</key>
    <key alias="formSaved">Form saved</key>
    <key alias="unableToLoadForm">Unable to load form</key>
    <key alias="helpText">Help text</key>
    <key alias="editPage">Edit Page</key>
    <key alias="editGroup">Edit Group</key>
    <key alias="addQuestion">Add Question</key>
    <key alias="editQuestion">Edit Question</key>
    <key alias="workflows">Workflows</key>
  </area>
  <area alias="formFileUpload">
    <key alias="allowAllFiles">Allow all files</key>
    <key alias="allowOnlySpecifiedFiles">Allow only specified files</key>
    <key alias="predefinedAllowedFileTypes">Predefined allowed file types</key>
    <key alias="userDefinedAllowedFileTypes">User defined allowed file types</key>
    <key alias="deleteAllowedFileTypeConfirmationTitle">Confirmation</key>
    <key alias="deleteAllowedFileTypeConfirmationDescription">Are you sure you want to delete this?</key>
    <key alias="duplicateFileTypeErrorTitle">File type error</key>
    <key alias="duplicateFileTypeErrorMessage">Unable to add file type as this is a duplicate.</key>
    <key alias="pickFile">Pick File</key>
    <key alias="uploading">Uploading</key>
    <key alias="currentFile">Current file</key>
  </area>
  <area alias="formPrevalues">
    <key alias="addNewItem">Add new item here</key>
    <key alias="duplicateErrorTitle">Prevalue error</key>
    <key alias="duplicateAddErrorMessage">Unable to add value as it would create a duplicate.</key>
    <key alias="duplicateEditErrorMessage">Unable to edit value as it would create a duplicate.</key>
  </area>
  <area alias="formDelete">
    <key alias="title">Are you sure you want to delete the %0% '%1%'?</key>
    <key alias="note">Please note this can take lots of time depending on the number of records.</key>
    <key alias="cannotDeleteFolder">The selected folder cannot be deleted as it is not empty.</key>
    <key alias="successMessageForForm">Successfully deleted the form.</key>
    <key alias="failedMessageForForm">Form failed to delete.</key>
    <key alias="successMessageForFolder">Successfully deleted the folder.</key>
    <key alias="failedMessageForFolder">Folder failed to delete.</key>
  </area>
  <area alias="formEntries">
    <key alias="title">%0% Entries</key>
    <key alias="filterEntries">Filter entries...</key>
    <key alias="selectedRowsDescription">%0% of %1% selected</key>
    <key alias="export">Export</key>
    <key alias="chooseExportFormat">Choose a format to export form records to</key>
    <key alias="entriesNotStored">Currently submissions are not stored in the database.</key>
    <key alias="enableStoreEntries">To enable this, go to form settings and activate the "Store Records" feature.</key>
    <key alias="noEntriesInRange">No submissions added yet in this date range.</key>
    <key alias="noEntriesInRangeDetail">We couldn't find any submissions, are you sure you published the form? Or try expanding the date range.</key>
    <key alias="noEntriesMatchingSearch">We couldn't find any submissions matching your search.</key>
    <key alias="noEntriesMatchingSearchDetail">Try searching for something else, maybe you're lucky next time.</key>
    <key alias="selectedEntryPaging">Entry %0% of %1%</key>
    <key alias="previousEntry">Previous entry</key>
    <key alias="nextEntry">Next entry</key>
    <key alias="accessDeniedMessage">You do not have access to view this form's entries.</key>
    <key alias="executeCompleteTitle">Executed action</key>
    <key alias="executeSuccessMessage">Successfully executed action %0%</key>
    <key alias="executeErrorMessage">Failed to execute action %0% due to error: %1%.</key>
    <key alias="entryDetails">Entry details</key>
    <key alias="closeDetails">Close details</key>
    <key alias="submittedOn">Submitted on</key>
    <key alias="updatedOn">Updated on</key>
    <key alias="fromPage">From page</key>
    <key alias="member">Member</key>
    <key alias="state">State</key>
    <key alias="uniqueId">Unique ID</key>
  </area>
  <area alias="formMove">
    <key alias="title"><![CDATA[Select the folder to move <strong>%0%</strong> to in the tree structure below.]]></key>
    <key alias="successMessage"><![CDATA[<strong>%0%</strong> was moved underneath <strong>%1%</strong>.]]></key>
    <key alias="successNotificationHeader">Moved</key>
    <key alias="successNotificationDescriptionForForm">The form was moved to the selected location.</key>
    <key alias="successNotificationDescriptionForFolder">The folder was moved to the selected location.</key>
  </area>
  <area alias="formRename">
    <key alias="enterNewName">Enter the new name</key>
    <key alias="successNotificationHeader">Renamed</key>
    <key alias="successNotificationDescriptionForFolder">The folder was renamed.</key>
  </area>
  <area alias="formConditions">
    <key alias="title">Conditions</key>
    <key alias="enableConditions">Enable conditions</key>
    <key alias="actionTypeShow">Show</key>
    <key alias="actionTypeHide">Hide</key>
    <key alias="logicTypeAll">all</key>
    <key alias="logicTypeAny">any</key>
    <key alias="operatorIs">is</key>
    <key alias="operatorIsNot">is not</key>
    <key alias="operatorGreaterThen">is greater than</key>
    <key alias="operatorLessThen">is less than</key>
    <key alias="operatorContains">contains</key>
    <key alias="operatorStartsWith">starts with</key>
    <key alias="operatorEndsWith">ends with</key>
    <key alias="thisFieldSetIf">this fieldset if</key>
    <key alias="ofTheFollowingMatch">of the following match</key>
    <key alias="selectField">Select field</key>
    <key alias="addCondition">Add condition</key>
    <key alias="pageConditionsDescription">Optionally define conditions for the display of the "Submit" or "Next" button for the page.</key>
    <key alias="pageButtonConditionStatus">
      <![CDATA[%0% buttons for this page if <strong>%1%</strong> of the following match:]]>
    </key>
    <key alias="fieldsetConditionStatus">
      <![CDATA[%0% this group if <strong>%1%</strong> of the following match:]]>
    </key>
    <key alias="fieldConditionStatus">
      <![CDATA[%0% this question if <strong>%1%</strong> of the following match:]]>
    </key>
  </area>
  <area alias="formThemes">
    <key alias="noThemesAvailable">No themes available. Add themes to /Views/Partials/Forms/Themes</key>
  </area>
  <area alias="formWorkflows">
    <key alias="workflowNameLabel">Workflow Name</key>
    <key alias="workflowNameDescription">Give a descriptive name for your workflow</key>
    <key alias="activeLabel">Active</key>
    <key alias="activeDescription">Enable or disable the workflow</key>
    <key alias="includeSensitiveDataLabel">Include Sensitive Data</key>
    <key alias="includeSensitiveDataDescription">Include sensitive data when executing this workflow?</key>
    <key alias="submitMessage">Submit message / Go to page</key>
    <key alias="approve">Approve</key>
    <key alias="automatic">automatic</key>
    <key alias="noWorkflowsAdded">No workflows are added</key>
    <key alias="configureWorkflow">configure workflow</key>
    <key alias="saveFailedTitle">Workflow failed to save</key>
    <key alias="closeConfirmationTitle">Confirmation</key>
    <key alias="closeConfirmationMessage">Changes have been made which have not been saved. Are you sure you wish to close?</key>
    <key alias="chooseWorkflow">Choose workflow</key>
    <key alias="on">On</key>
    <key alias="onSubmit">On Submit</key>
    <key alias="onSubmitDescription">We will run these workflows for you when the form is submitted</key>
    <key alias="onApprove">On Approve</key>
    <key alias="onApproveDescription">These workflows will run when the entry is approved</key>
    <key alias="onApproveAutomaticDescription">this happens automatically after the submit event with the current form settings</key>
    <key alias="defaultWorkflowName">Submit message / Go to page</key>
    <key alias="defaultWorkflowDescription">Show a message when the form is submitted or go to an Umbraco page</key>
    <key alias="addWorkflow">Add workflow</key>
    <key alias="messageOnSubmit">Message on submit</key>
    <key alias="messageOnSubmitDescription">Show a message when the form is submitted</key>
    <key alias="goToPage">Go to page</key>
    <key alias="goToPageDescription">Go to an Umbraco page when the form is submitted</key>
  </area>
  <area alias="fieldSetColumns">
    <key alias="title">Columns</key>
    <key alias="setNumber">Set how many columns you wish to have in your group.</key>
    <key alias="columnNumberDescription">This group currently has %0%.</key>
    <key alias="addColumn">Add column</key>
  </area>
  <area alias="fieldSettings">
    <key alias="namePlaceholder">Enter question...</key>
    <key alias="descriptionPlaceholder">Enter help text...</key>
    <key alias="requiredLabel">Required label</key>
    <key alias="chooseAnswerType">Choose answer type</key>
    <key alias="sensitiveData">Sensitive data</key>
    <key alias="sensitiveDataDescription">Prevent the data from being viewed and exported if a user doesn't have sufficient permissions.</key>
    <key alias="sensitiveDataLabel">Yes, this field stores sensitive data</key>
    <key alias="allowedFileUploadTypes">Allowed file upload types</key>
    <key alias="prevalues">Prevalues</key>
    <key alias="prevaluesProvideWithSources">Either provide here a list of options (prevalues) specific for this field, or select a predefined prevalue source.</key>
    <key alias="prevaluesProvide">Provides a list of options (prevalues) for the field.</key>
    <key alias="prevaluesItems">Items</key>
    <key alias="prevaluesSource">Prevalue source</key>
    <key alias="pressEnterToAdd">Press enter to add a value</key>
    <key alias="settings">Settings</key>
    <key alias="mandatory">Mandatory</key>
    <key alias="enterRegex">Enter a regular expression</key>
    <key alias="invalidPlaceholder">Enter a field invalid message...</key>
    <key alias="allowMultipleFileUploads">Allow multiple file uploads</key>
    <key alias="multipleFilesToggleTextOn">Multiple files allowed</key>
    <key alias="multipleFilesToggleTextOff">Single file only</key>
  </area>
  <area alias="formSettings">
    <key alias="storeRecords">Store Records</key>
    <key alias="storeRecordsDescription">
      Check this box to save submitted records in a database.
      This will allow you to view and export them from the queries overview.
      If you don't want to store data (due to policies in your organization), leave the box un-checked.
    </key>
    <key alias="storeRecordsConfirm">Yes, keep submitted records in a database so they can be viewed and exported later.</key>
    <key alias="captions">Captions</key>
    <key alias="captionsDescription">Change the captions for the Submit, Next and Previous buttons.</key>
    <key alias="captionSubmitButton">'Submit' button label</key>
    <key alias="captionNextButton">'Next' button label</key>
    <key alias="captionPreviousButton">'Previous' button label</key>
    <key alias="styling">Styling</key>
    <key alias="stylingDescription">Add one or more classes to wrap your form to enable custom styling, disable default styling and load assets with Client Dependency.</key>
    <key alias="formCssClass">Form CSS class</key>
    <key alias="disableDefaultStylesheet">Disable default stylesheet</key>
    <key alias="loadWithClientDependency">Load assets with Client Dependency</key>
    <key alias="validation">Validation</key>
    <key alias="validationDescription">Provide better validation messages, hide validation labels and change or disable the required/mandatory marker.</key>
    <key alias="mandatoryErrorMessage">Mandatory Error Message</key>
    <key alias="mandatoryErrorMessageDescription">Message to display when a mandatory field was left empty</key>
    <key alias="invalidErrorMessage">Invalid Error Message</key>
    <key alias="invalidErrorMessageDescription">Message to display when a field is invalid</key>
    <key alias="showValidationSummary">Show validation summary</key>
    <key alias="hideFieldValidationLabels">Hide field validation labels</key>
    <key alias="markFields">Mark fields</key>
    <key alias="markFieldsNoIndicator">No Indicator</key>
    <key alias="markMandatoryFields">Mark Mandatory Fields</key>
    <key alias="markOptionalFields">Mark Optional Fields</key>
    <key alias="indicator">Indicator</key>
    <key alias="changeIndicatorSymbol">Change the mandatory indicator symbol</key>
    <key alias="autocomplete">Autocomplete</key>
    <key alias="autocompleteDescription">Add an attribute to control the overall form's autocompletion behaviour.</key>
    <key alias="autocompleteNone">None</key>
    <key alias="autocompleteOn">On</key>
    <key alias="autocompleteOff">Off</key>
    <key alias="moderation">Moderation</key>
    <key alias="moderationDescription">Allow form submissions to be post moderated. Most use cases are for publicly shown entries such as blog post comments or submissions for a social campaign.</key>
    <key alias="enablePostModeration">Enable post moderation</key>
  </area>
  <area alias="formSecurity">
    <key alias="saveSuccessTitle">User form security saved</key>
    <key alias="saveErrorTitle">User form security failed to save</key>
    <key alias="manageFormsLabel">Manage Forms</key>
    <key alias="manageFormsDescription">Grant or deny access to managing forms</key>
    <key alias="manageWorkflowsLabel">Manage Workflows</key>
    <key alias="manageWorkflowsDescription">Grant or deny access to managing all forms workflow items</key>
    <key alias="manageDatasourcesLabel">Manage Data Sources</key>
    <key alias="manageDatasourcesDescription">Grant or deny access to managing any data sources for all forms</key>
    <key alias="managePrevalueSourcesLabel">Manage Prevalue Sources</key>
    <key alias="managePrevalueSourcesDescription">Grant or deny access to managing any prevalue sources for all forms</key>
    <key alias="manageIndividualFormsLabel">Form Security</key>
    <key alias="manageIndividualFormsDescription">Grant or deny access to individual forms</key>
    <key alias="formName">Form name</key>
    <key alias="hasAccess">Has Access</key>
  </area>
  <area alias="formDataSources">
    <key alias="typeDescription">Select the type of data source</key>
    <key alias="createForm">Create form</key>
    <key alias="formName">Form Name</key>
    <key alias="selectFields">Select fields</key>
    <key alias="selectFieldsDescription">Fields from the datasource you wish to include in the form.</key>
    <key alias="setupForeignKeys">Setup foreign keys</key>
    <key alias="setupForeignKeysDescription">Select the value column for foreign key fields.</key>
    <key alias="selectType">Select type</key>
    <key alias="selectTypeDescription">Field type you wish to use for the included fields (or default value).</key>
    <key alias="defaultValue">Default value</key>
    <key alias="deleteConfirm">Are you sure you want to delete the data source %0%?</key>
    <key alias="saveSuccessTitle">Datasource saved</key>
    <key alias="saveErrorTitle">Datasource failed to save</key>
    <key alias="accessDeniedMessage">You do not have access to edit datasources</key>
  </area>
  <area alias="formPrevalueSources">
    <key alias="typeDescription">Select the type of prevalue source</key>
    <key alias="deleteConfirm">Are you sure you want to delete the prevalue source %0%?</key>
    <key alias="saveSuccessTitle">Prevalue source saved</key>
    <key alias="saveErrorTitle">Prevalue source failed to save</key>
    <key alias="accessDeniedMessage">You do not have access to edit prevalue sources</key>
  </area>

  <area alias="formProviderFieldTypes">
    <key alias="checkboxName">Checkbox</key>
    <key alias="checkboxDescription">Renders a checkbox.</key>
    <key alias="checkboxDefaultValueLabel">Default Value</key>
    <key alias="checkboxDefaultValueDescription">Enter a default value.</key>

    <key alias="multipleChoiceName">Multiple choice</key>
    <key alias="multipleChoiceDescription">Renders a collection of checkboxes to select multiple answers.</key>
    <key alias="multipleChoiceDefaultValueLabel">Default Value</key>
    <key alias="multipleChoiceDefaultValueDescription">Enter a default value.</key>
    <key alias="multipleChoiceShowLabelLabel">Show Label</key>
    <key alias="multipleChoiceShowLabelDescription">Indicate whether the field's label should be shown when rendering the form.</key>

    <key alias="dataConsentName">Data Consent</key>
    <key alias="dataConsentDescription">Renders a field to ask for data consent.</key>
    <key alias="dataConsentAcceptCopyLabel">Accept Copy</key>
    <key alias="dataConsentAcceptCopyDescription">The text used to confirm consent.</key>

    <key alias="dateName">Date</key>
    <key alias="dateDescription">Renders a date picker.</key>
    <key alias="datePlaceholderLabel">Placeholder</key>
    <key alias="datePlaceholderDescription">Enter a placeholder value.</key>

    <key alias="dropdownName">Dropdown</key>
    <key alias="dropdownDescription">Renders a list of values in a dropdown</key>
    <key alias="dropdownDefaultValueLabel">Default Value</key>
    <key alias="dropdownDefaultValueDescription">Enter a default value.</key>
    <key alias="dropdownAllowMultipleSelectionsLabel">Allow multiple selections</key>
    <key alias="dropdownAllowMultipleSelectionsDescription">Indicate whether multiple selections from the list are allowed.</key>
    <key alias="dropdownShowLabelLabel">Show Label</key>
    <key alias="dropdownShowLabelDescription">Indicate whether the field's label should be shown when rendering the form.</key>
    <key alias="dropdownAutocompleteAttributeLabel">Autocomplete attribute</key>
    <key alias="dropdownAutocompleteAttributeDescription">Optionally enter a value for the autocomplete attribute.</key>

    <key alias="fileUploadName">File upload</key>
    <key alias="fileUploadDescription">Renders an upload field, allowing files to be uploaded.</key>

    <key alias="hiddenName">Hidden</key>
    <key alias="hiddenDescription">Renders a hidden field.</key>
    <key alias="hiddenDefaultValueLabel">Default Value</key>
    <key alias="hiddenDefaultValueDescription">Enter a default value.</key>

    <key alias="passwordName">Password</key>
    <key alias="passwordDescription">Renders a password field.</key>
    <key alias="passwordPlaceholderLabel">Placeholder</key>
    <key alias="passwordPlaceholderDescription">Enter a placeholder value.</key>

    <key alias="singleChoiceName">Single choice</key>
    <key alias="singleChoiceDescription">Renders a radio button list to enable a single choice answer.</key>
    <key alias="singleChoiceDefaultValueLabel">Default Value</key>
    <key alias="singleChoiceDefaultValueDescription">Enter a default value.</key>
    <key alias="singleChoiceShowLabelLabel">Show Label</key>
    <key alias="singleChoiceShowLabelDescription">Indicate whether the field's label should be shown when rendering the form.</key>

    <key alias="recaptcha2Name">reCAPTCHA v2</key>
    <key alias="recaptcha2Description">Google reCAPTCHA v3.</key>
    <key alias="recaptcha2ThemeLabel">Theme</key>
    <key alias="recaptcha2ThemeDescription">reCAPTCHA v3 theme.</key>
    <key alias="recaptcha2SizeLabel">Size</key>
    <key alias="recaptcha2SizeDescription">reCAPTCHA v3 size.</key>
    <key alias="recaptcha2ErrorMessageLabel">Error message</key>
    <key alias="recaptcha2ErrorMessageDescription">The error message to display when the user does not pass the reCAPTCHA check.</key>

    <key alias="reCAPTCHAV3WithScoreName">reCAPTCHA v3 with score</key>
    <key alias="reCAPTCHAV3WithScoreDescription">Google reCAPTCHA v3 with score threshold</key>
    <key alias="reCAPTCHAV3WithScoreScoreThresholdLabel">Score threshold</key>
    <key alias="reCAPTCHAV3WithScoreScoreThresholdDescription">A reCAPTCHA v3 determined score between 0 and 1, above which form submissions are accepted. A higher value will catch more spam submissions, but also increase the risk of rejections of valid entries. For most sites, 0.5 is a sensible choice..</key>
    <key alias="reCAPTCHAV3WithScoreScoreErrorMessageLabel">Error message</key>
    <key alias="reCAPTCHAV3WithScoreScoreErrorMessageDescription">The error message to display when the user does not pass the reCAPTCHA check.</key>

    <key alias="titleAndDescriptionName">Title and description</key>
    <key alias="titleAndDescriptionDescription">This is used to enter some descriptive text.</key>
    <key alias="titleAndDescriptionCaptionLabel">Headline</key>
    <key alias="titleAndDescriptionCaptionDescription">Enter a headline.</key>
    <key alias="titleAndDescriptionBodyTextLabel">Body Text</key>
    <key alias="titleAndDescriptionBodyTextDescription">Enter your copy text.</key>

    <key alias="longAnswerName">Long answer</key>
    <key alias="longAnswerDescription">Renders a textarea, designed for longer answers.</key>
    <key alias="longAnswerDefaultValueLabel">Default Value</key>
    <key alias="longAnswerDefaultValueDescription">Enter a default value.</key>
    <key alias="longAnswerPlaceholderLabel">Placeholder</key>
    <key alias="longAnswerPlaceholderDescription">Enter a placeholder value.</key>
    <key alias="longAnswerShowLabelLabel">Show Label</key>
    <key alias="longAnswerShowLabelDescription">Indicate whether the field's label should be shown when rendering the form.</key>
    <key alias="longAnswerAutocompleteAttributeLabel">Autocomplete attribute</key>
    <key alias="longAnswerAutocompleteAttributeDescription">Optionally enter a value for the autocomplete attribute.</key>
    <key alias="longAnswerNumberOfRowsLabel">Number Of Rows</key>
    <key alias="longAnswerNumberOfRowsDescription">Enter the number of rows displayed for entry.</key>
    <key alias="longAnswerMaximumLengthLabel">Maximum Length</key>
    <key alias="longAnswerMaximumLengthDescription">Enter the maximum number of characters accepted.</key>

    <key alias="shortAnswerName">Short answer</key>
    <key alias="shortAnswerDescription">Renders an text input field, for short answers.</key>
    <key alias="shortAnswerDefaultValueLabel">Default Value</key>
    <key alias="shortAnswerDefaultValueDescription">Enter a default value.</key>
    <key alias="shortAnswerPlaceholderLabel">Placeholder</key>
    <key alias="shortAnswerPlaceholderDescription">Enter a placeholder value.</key>
    <key alias="shortAnswerShowLabelLabel">Show Label</key>
    <key alias="shortAnswerShowLabelDescription">Indicate whether the field's label should be shown when rendering the form.</key>
    <key alias="shortAnswerMaximumLengthLabel">Maximum Length</key>
    <key alias="shortAnswerMaximumLengthDescription">Enter the maximum number of characters accepted.</key>
    <key alias="shortAnswerFieldTypeLabel">Field Type</key>
    <key alias="shortAnswerFieldTypeDescription">Select the type of information expected.</key>
    <key alias="shortAnswerAutocompleteAttributeLabel">Autocomplete attribute</key>
    <key alias="shortAnswerAutocompleteAttributeDescription">Optionally enter a value for the autocomplete attribute.</key>
  </area>

  <area alias="formProviderWorkflows">
    <key alias="changeRecordStateName">Change Record State</key>
    <key alias="changeRecordStateDescription">Changes the state of the record being processed when it matches a word.</key>
    <key alias="changeRecordStateWordsLabel">Words</key>
    <key alias="changeRecordStateWordsDescription">Comma seperated list of words to match.</key>
    <key alias="changeRecordStateActionLabel">Action</key>
    <key alias="changeRecordStateActionDescription">What to do if it matches.</key>

    <key alias="postAsXMLName">Post as XML</key>
    <key alias="postAsXMLDescription">Posts the form as XML to a URL.</key>
    <key alias="postAsXMLUrlLabel">URL</key>
    <key alias="postAsXMLUrlDescription">Enter the URL to post to.</key>
    <key alias="postAsXMLMethodLabel">Method</key>
    <key alias="postAsXMLMethodDescription">POST or GET.</key>
    <key alias="postAsXMLXsltFileLabel">XSLT File</key>
    <key alias="postAsXMLXsltFileDescription">Transform the XML before posting it.</key>
    <key alias="postAsXMLFieldsLabel">Fields</key>
    <key alias="postAsXMLFieldsDescription">Map the needed fields.</key>
    <key alias="postAsXMLUsernameLabel">User</key>
    <key alias="postAsXMLUsernameDescription">(optional)</key>
    <key alias="postAsXMLPasswordLabel">Password</key>
    <key alias="postAsXMLPasswordDescription">(optional)</key>

    <key alias="sendFormToURLName">Send form to URL</key>
    <key alias="sendFormToURLDescription">Sends the form to a URL, either as a HTTP POST or GET.</key>
    <key alias="sendFormToURLUrlLabel">URL</key>
    <key alias="sendFormToURLUrlDescription">Enter the URL to post to.</key>
    <key alias="sendFormToURLMethodLabel">Method</key>
    <key alias="sendFormToURLMethodDescription">POST or GET.</key>
    <key alias="sendFormToURLStandardFieldsLabel">Standard Fields</key>
    <key alias="sendFormToURLStandardFieldsDescription">Map any standard form information to send.</key>
    <key alias="sendFormToURLFieldsLabel">Fields</key>
    <key alias="sendFormToURLFieldsDescription">Map the needed fields.</key>
    <key alias="sendFormToURLUsernameLabel">User</key>
    <key alias="sendFormToURLUsernameDescription">(optional)</key>
    <key alias="sendFormToURLPasswordLabel">Password</key>
    <key alias="sendFormToURLPasswordDescription">(optional)</key>

    <key alias="saveAsAnXMLFileName">Save as an XML file</key>
    <key alias="saveAsAnXMLFileDescription">Saves the result of the form as an XML file via XSLT.</key>
    <key alias="saveAsAnXMLFilePathLabel">Path</key>
    <key alias="saveAsAnXMLFilePathDescription">Path to place the file.</key>
    <key alias="saveAsAnXMLFileExtensionLabel">Extension</key>
    <key alias="saveAsAnXMLFileExtensionDescription">File extension.</key>
    <key alias="saveAsAnXMLFileXsltFileLabel">XSLT File</key>
    <key alias="saveAsAnXMLFileXsltFileDescription">Transform the XML before saving it.</key>

    <key alias="saveAsUmbracoContentNodeName">Save as Umbraco content node</key>
    <key alias="saveAsUmbracoContentNodeDescription">Saves the form values as an content node using a specified document type.</key>
    <key alias="saveAsUmbracoContentNodeFieldsLabel">Document Type</key>
    <key alias="saveAsUmbracoContentNodeFieldsDescription">Map document type.</key>
    <key alias="saveAsUmbracoContentNodePublishLabel">Publish</key>
    <key alias="saveAsUmbracoContentNodePublishDescription">Publish node instantly.</key>
    <key alias="saveAsUmbracoContentNodeRootNodeLabel">Save location</key>
    <key alias="saveAsUmbracoContentNodeRootNodeDescription">Choose the location for where to save the created content node.</key>

    <key alias="sendEmailName">Send email</key>
    <key alias="sendEmailDescription">Send the result of the form to an email address.</key>
    <key alias="sendEmailEmailLabel">Recipient Email</key>
    <key alias="sendEmailEmailDescription">Enter the recipient email address(es).</key>
    <key alias="sendEmailCcEmailLabel">CC Email</key>
    <key alias="sendEmailCcEmailDescription">Enter the CC email addresses (if required).</key>
    <key alias="sendEmailBccEmailLabel">BCC Email</key>
    <key alias="sendEmailBccEmailDescription">Enter the BCC email addresses (if required).</key>
    <key alias="sendEmailSenderEmailLabel">Sender Email</key>
    <key alias="sendEmailSenderEmailDescription">Enter the sender email (if blank it will use the settings from /config/umbracosettings.config).</key>
    <key alias="sendEmailReplyToEmailLabel">Reply To Email</key>
    <key alias="sendEmailReplyToEmailDescription">Enter the email address to be used as the reply-to address (if required).</key>
    <key alias="sendEmailSubjectLabel">Subject</key>
    <key alias="sendEmailSubjectDescription">Enter the subject.</key>
    <key alias="sendEmailMessageLabel">Message</key>
    <key alias="sendEmailMessageDescription">Enter the introductory message.</key>
    <key alias="sendEmailAttachmentLabel">Attachments</key>
    <key alias="sendEmailAttachmentDescription">Attach file uploads to email.</key>

    <key alias="sendEmailWithTemplateRazorName">Send email with template (Razor)</key>
    <key alias="sendEmailWithTemplateRazorDescription">Send the result of the form to an email address/addresses using a Razor .cshtml template.</key>
    <key alias="sendEmailWithTemplateRazorEmailLabel">Recipient Email</key>
    <key alias="sendEmailWithTemplateRazorEmailDescription">Enter the recipient email address(es).</key>
    <key alias="sendEmailWithTemplateRazorCcEmailLabel">CC Email</key>
    <key alias="sendEmailWithTemplateRazorCcEmailDescription">Enter the CC email addresses (if required).</key>
    <key alias="sendEmailWithTemplateRazorBccEmailLabel">BCC Email</key>
    <key alias="sendEmailWithTemplateRazorBccEmailDescription">Enter the BCC email addresses (if required).</key>
    <key alias="sendEmailWithTemplateRazorSenderEmailLabel">Sender Email</key>
    <key alias="sendEmailWithTemplateRazorSenderEmailDescription">Enter the sender email (if blank it will use the settings from /config/umbracosettings.config).</key>
    <key alias="sendEmailWithTemplateRazorReplyToEmailLabel">Reply To Email</key>
    <key alias="sendEmailWithTemplateRazorReplyToEmailDescription">Enter the email address to be used as the reply-to address (if required).</key>
    <key alias="sendEmailWithTemplateRazorSubjectLabel">Subject</key>
    <key alias="sendEmailWithTemplateRazorSubjectDescription">Enter the subject.</key>
    <key alias="sendEmailWithTemplateRazorRazorViewFilePathLabel">Email Template</key>
    <key alias="sendEmailWithTemplateRazorRazorViewFilePathDescription">The path to the Razor view that you want to use for generating the email. Email templates are stored at /views/partials/forms/emails.</key>
    <key alias="sendEmailWithTemplateRazorAttachmentLabel">Attachments</key>
    <key alias="sendEmailWithTemplateRazorAttachmentDescription">Attach file uploads to email.</key>

    <key alias="sendXSLTTransformedEmailName">Send XSLT transformed email</key>
    <key alias="sendXSLTTransformedEmailDescription">Send the result of the form to an email address.</key>
    <key alias="sendXSLTTransformedEmailEmailLabel">Recipient Email</key>
    <key alias="sendXSLTTransformedEmailEmailDescription">Enter the recipient email address(es).</key>
    <key alias="sendXSLTTransformedEmailCcEmailLabel">CC Email</key>
    <key alias="sendXSLTTransformedEmailCcEmailDescription">Enter the CC email addresses (if required).</key>
    <key alias="sendXSLTTransformedEmailBccEmailLabel">BCC Email</key>
    <key alias="sendXSLTTransformedEmailBccEmailDescription">Enter the BCC email addresses (if required).</key>
    <key alias="sendXSLTTransformedEmailSenderEmailLabel">Sender Email</key>
    <key alias="sendXSLTTransformedEmailSenderEmailDescription">Enter the sender email (if blank it will use the settings from /config/umbracosettings.config).</key>
    <key alias="sendXSLTTransformedEmailReplyToEmailLabel">Reply To Email</key>
    <key alias="sendXSLTTransformedEmailReplyToEmailDescription">Enter the email address to be used as the reply-to address (if required).</key>
    <key alias="sendXSLTTransformedEmailSubjectLabel">Subject</key>
    <key alias="sendXSLTTransformedEmailSubjectDescription">Enter the subject.</key>
    <key alias="sendXSLTTransformedEmailXsltFileLabel">XSLT File</key>
    <key alias="sendXSLTTransformedEmailXsltFileDescription">Transform the XML before sending the email.</key>

    <key alias="slackLegacyName">Slack (Legacy)</key>
    <key alias="slackLegacyDescription">Posts the form data to a specific channel on Slack using legacy tokens.</key>
    <key alias="slackLegacyTokenLabel">API Token</key>
    <key alias="slackLegacyTokenDescription">Slack API token.</key>
    <key alias="slackLegacyChannelLabel">Channel</key>
    <key alias="slackLegacyChannelDescription">Slack channel to post to.</key>
    <key alias="slackLegacyUsernameLabel">Username</key>
    <key alias="slackLegacyUsernameDescription">The username or bot to post as.</key>
    <key alias="slackLegacyAvatarUrlLabel">Avatar URL</key>
    <key alias="slackLegacyAvatarUrlDescription">The full URL (including http/https) to the avatar image.</key>

    <key alias="slackName">Slack</key>
    <key alias="slackDescription">Posts the form data to a specific channel on Slack using a webhook.</key>
    <key alias="slackWebhookUrlLabel">Webhook URL</key>
    <key alias="slackWebhookUrlDescription">Slack Webhook URL.</key>
  </area>

  <area alias="formProviderDataSources">
    <key alias="webserviceName">Webservice</key>
    <key alias="webserviceDescription">Sends records to any webservice with WSDL support.</key>
    <key alias="webserviceServiceUrlLabel">Url</key>
    <key alias="webserviceServiceUrlDescription">Webservice URL.</key>
    <key alias="webserviceUserNameLabel">User name</key>
    <key alias="webserviceUserNameDescription">(optional)</key>
    <key alias="webservicePasswordLabel">Password</key>
    <key alias="webservicePasswordDescription">(optional)</key>
    <key alias="webserviceServiceNameLabel">Service Name</key>
    <key alias="webserviceServiceNameDescription">The service containing the methods for sending and receiving records.</key>
    <key alias="webserviceInsertMethodLabel">Method</key>
    <key alias="webserviceInsertMethodDescription">The service method which can insert records.</key>

    <key alias="sQLDatabaseName">SQL Database</key>
    <key alias="sQLDatabaseDescription">Connects to any OLEDB supported database table and constructs a datasource from it.</key>
    <key alias="sQLDatabaseConnectionLabel">Connection String</key>
    <key alias="sQLDatabaseConnectionDescription">OleDB Compatible Connection string.</key>
    <key alias="sQLDatabaseTableLabel">Table Name</key>
    <key alias="sQLDatabaseTableDescription">Database table name.</key>
  </area>

  <area alias="formProviderPrevalueSources">
    <key alias="dataSourceName">DataSource</key>
    <key alias="dataSourceDescription">Stores prevalues in the prevalues table.</key>

    <key alias="getValuesFromTextfileName">Get values from textfile</key>
    <key alias="getValuesFromTextfileDescription">Upload textfile that contains the prevalues.</key>
    <key alias="getValuesFromTextfileTextFileLabel">Text File</key>
    <key alias="getValuesFromTextfileTextFileDescription">File containing the prevalues (separated by linebreaks).</key>

    <key alias="umbracoDocumentsName">Umbraco Documents</key>
    <key alias="umbracoDocumentsDescription">Uses nodes from a specific source as preValues.</key>
    <key alias="umbracoDocumentsRootNodeLabel">Root node</key>
    <key alias="umbracoDocumentsRootNodeDescription">Source to fetch nodes from.</key>
    <key alias="umbracoDocumentsUseCurrentPageLabel">Use current page as root</key>
    <key alias="umbracoDocumentsUseCurrentPageDescription">Does not work in preview mode.</key>
    <key alias="umbracoDocumentsDocTypeLabel">Document type</key>
    <key alias="umbracoDocumentsDocTypeDescription">The type of nodes you would like to use.</key>
    <key alias="umbracoDocumentsListGrandChildrenLabel">List all descendants</key>
    <key alias="umbracoDocumentsListGrandChildrenDescription">Don't limit to children but also include other levels.</key>
    <key alias="umbracoDocumentsOrderByLabel">Order by</key>
    <key alias="umbracoDocumentsOrderByDescription">Select how the prevalue list should be ordered.</key>

    <key alias="sQLDatabaseName">SQL Database</key>
    <key alias="sQLDatabaseDescription">Connects to a OLEDB compatible Database Table and constructs a prevalue source from it.</key>
    <key alias="sQLDatabaseConnectionLabel">Connection String</key>
    <key alias="sQLDatabaseConnectionDescription">OleDB compatible connection string.</key>
    <key alias="sQLDatabaseConnectionStringLabel">Connection String from web.config</key>
    <key alias="sQLDatabaseConnectionStringDescription">Choose connection string (needs to be OleDB compatible).</key>
    <key alias="sQLDatabaseTableLabel">Table Name</key>
    <key alias="sQLDatabaseTableDescription"></key>
    <key alias="sQLDatabaseKeyColumnLabel">Key Column</key>
    <key alias="sQLDatabaseKeyColumnDescription">Column containing the keys.</key>
    <key alias="sQLDatabaseValueColumnLabel">Value Column</key>
    <key alias="sQLDatabaseValueColumnDescription">Column containing the values.</key>

    <key alias="umbracoDataTypePreValueName">Umbraco data type PreValues</key>
    <key alias="umbracoDataTypePreValueDescription">Connects to an Umbraco data type and uses its pre-value collection.</key>
    <key alias="umbracoDataTypePreValuesDataTypeIdLabel">Data Type</key>
    <key alias="umbracoDataTypePreValuesDataTypeIdDescription">Data type to use.</key>
  </area>

  <area alias="formProviderExportTypes">
    <key alias="excelFileName">Excel File</key>
    <key alias="excelFileDescription">Exports all data to Excel.</key>

    <key alias="saveAllUploadedFilesInDiskStructureName">Save All Uploaded Files (in disk structure)</key>
    <key alias="saveAllUploadedFilesInDiskStructureDescription">Exports all files uploading in form submissions to a zip archive, organized as the files are stored on disk.</key>

    <key alias="saveAllUploadedFilesByEntryName">Save All Uploaded Files (by entry)</key>
    <key alias="saveAllUploadedFilesByEntryDescription">Exports all files uploading in form submissions to a zip archive, organized in a sub-folder per entry.</key>
  </area>

  <area alias="formRecordSetActions">
    <key alias="deleteConfirm">Are you sure you want to delete these entries?</key>
  </area>
</language>
